
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene 2300フウリ_h.nss_MAIN
{
//■超速設定
	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

//■選択肢スクリプト及びフラグ設定
	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;
	$GameName = "2320カゴメ5.nss";

	//★リコレクション用★★★★★★★★★★★★★★★
	ReConquest();
	if($PLACE_reco){
		$GameName="2320フウリ_h.nss";
	}
}

scene 2300フウリ_h.nss
{
	$スクリプトバージョン = "  Version $Revision:  $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

//<continuation number="1920">
////////////header////////////
//file name "2300フウリ_h.nss"
//title "夢のような……"
//previous "2250フウリ.nss"

////////////footer////////////
//next "フウリ" "2320フウリ_h.nss"

////////////body////////////


//============================================
//★リコレクション用★★★★★★★★★★★★★★★
if(!$PLACE_reco){
//============================================

//■再定義定型文
	PrintBG("上背景", 30000);

	ClockDelete(0,true);

{	ClockTime(2300);}

//◆場所：屋島_古戦場
	OnBG(10,"bg2201100屋島_古戦場_通常");
	FadeBG(0,true);

	CreateTextureEX("絵背景100", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキa.jpg");
	CreateTextureEX("絵背景101", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキa_l.jpg");
	CreateTextureEX("絵背景200", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキb.jpg");
	CreateTextureEX("絵背景201", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキb_l.jpg");
	CreateTextureEX("絵背景300", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキc.jpg");
	CreateTextureEX("絵背景301", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキc_l.jpg");
	CreateTextureEX("絵背景400", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキd.jpg");
	CreateTextureEX("絵背景401", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキd_l.jpg");

	SoundPlay("@xbgm29",0,450,true);

	FadeDelete("上背景", 500, null, true);

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
}else{

//◆場所：屋島_古戦場
	OnBG(10,"bg2201100屋島_古戦場_通常");
	FadeBG(0,true);

{	ClockTime(2300);}

	CreateTextureEX("絵背景100", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキa.jpg");
	CreateTextureEX("絵背景101", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキa_l.jpg");
	CreateTextureEX("絵背景200", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキb.jpg");
	CreateTextureEX("絵背景201", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキb_l.jpg");
	CreateTextureEX("絵背景300", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキc.jpg");
	CreateTextureEX("絵背景301", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキc_l.jpg");
	CreateTextureEX("絵背景400", 1000, Center, Middle, "cg/ev/ev2300フウリチュー手コキd.jpg");
	CreateTextureEX("絵背景401", 1000, Center, Middle, "cg/ev/l/ev2300フウリチュー手コキd_l.jpg");

	SoundPlay("@xbgm29",0,450,true);

	//リコ背景抹消
	RecoIn();
}
//========================================================


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　フウリは後ずさりする貫太に迫り、唇を重ねた。

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

//	TextBoxDelete(150);

	Move("絵背景301", 0, -1024, 0, Dxl1, true);
	Move("絵背景201", 0, -1024, 0, Dxl1, true);

//◆ＥＶ："ev/ev2300フウリチュー手コキ.txt" 差分Ａ
	Move("絵背景101", 0, -768, -144, null, true);
	Move("絵背景101", 1500, -1024, 0, Dxl1, false);
	Fade("絵背景101", 500, 1000, null, true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100010wfu">
「ん……んちゅっ…………」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100020wfu">
「んむ、んちゅ、ん……んん……
　んちゅ……んっ、んちゅ……ん……！！」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100030odk">
「フウリ――」

{	Fade("絵背景301", 200, 1000, null, true);
	Fade("絵背景101", 0, 0, null, true);}
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100040wfu">
「貫太さんの唇……
　気持ちよくて、溶けちゃいそう……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100050odk">
「僕も……だ……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100060odk">
「僕だって……本当は……ずっと……
　君とこうなりたかった……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100070wfu">
「貫太さん――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2301);}

//	TextBoxDelete(150);

	Fade("絵背景100", 0, 1000, null, true);
	Fade("絵背景301", 500, 0, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100080wfu">
「ふたりの夢……叶えちゃいましょう……
　――んっ！！」

{}
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100090wfu">
「あん……んちゅ……はぁ、ん、んん……！！
　はむちゅ……んんっ、んんんん……！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100100wfu">
「貫太さん……んちゅっ、貫太さん……！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100110wfu">
「んちゅ、ん……んん？　ん？」

{	Fade("絵背景201", 500, 1000, null, true);}
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100120wfu">
「はれ？　この感触は……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100130odk">
「あ、ははは……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100140wfu">
「あ……ここ……おっきくなってる。
　ぱんぱんで……苦しそう……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100150odk">
「君のキスが、魅力的だから」


</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100160wfu">
「うう……なんか、恥ずかしい……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100170odk">
「外に、出してくれるかい？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100180wfu">
「そ……そうですね。
　貫太さんのここ、このままじゃかわいそう……かも」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100190wfu">
「ええと……こんにちは」


</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2302);}

//	TextBoxDelete(150);

//◆ＥＶ："ev/ev2300フウリチュー手コキ.txt" 差分Ｂ

	Fade("絵背景200", 0, 1000, null, true);
	Fade("絵背景201", 500, 0, null, true);
	Fade("絵背景100", 0, 0, null, true);
	Fade("絵背景101", 0, 0, null, true);

//◆演出指定：外に出す

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100200wfu">
「ふわわわわ……
　コレが、貫太さんの……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100210wfu">
「すごく、熱くて……ビクビクしてます」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100220odk">
「そんな……あんまり、見ないでくれるかい？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100230wfu">
「ああっ、ごめんなさい！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100240wfu">
「でも……なんていうか……
　立派で……逞しくて……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100250odk">
「僕も……唇、もらうよ」

{	Fade("絵背景101", 0, 1000, null, true);
	Fade("絵背景200", 300, 0, null, true);}
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100260wfu">
「ぇ……ぁむ、ん、んちゅ……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100270wfu">
「んちゅっ、ん、はむ……んっ、んん……
　ぁはっ、むちゅっ、んむちゅっ！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100280wfu">
「むちゅっ、ちゅ、んっ、んちゅっ、んっ……
　んん……貫太さんの唇……すごくエッチで……」


</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2303);}

//	TextBoxDelete(150);

//◆ＥＶ："ev/ev2300フウリチュー手コキ.txt" 差分Ｃ

//◆演出指定：おっきくなる差分
	Fade("絵背景201", 500, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100290wfu">
「むちゅっ、ん……んん？　あれっ！？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100300wfu">
「貫太さんの……こんなに大きかったですか？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100310odk">
「まだまだだよ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100320wfu">
「そ……そうなんですか？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100330odk">
「手で、しっかり握ってみて」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100340wfu">
「こう……？」

{	Fade("絵背景300", 300, 1000, null, true);}
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100350wfu">
「あ……すごい、ビクンってなったぁ！
　気持ち、いいんですか？」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0080]
//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100360odk">
「ああ。それで、ゆっくり動かして――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100370wfu">
「ゆっくり、ゆっくり……
　わわ！　思ったよりも、びよびよ伸びる」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100380wfu">
「ゆっくり、よいしょ、よいしょ、よいしょ……
　こんな感じで、いいですか？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100390wfu">
「あー。聞かなくても、わかっちゃいました。
　一目瞭然……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100400wfu">
「それに……ほら。
　さきっぽからつつーって、透明なのが」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100410wfu">
「これって、気持ちいい証拠ですよね……」


　返答の代わりに貫太が唇をあわせると、まるでそれを待っていたかのように、フウリの指の動きが速まる。


</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2304);}

//	TextBoxDelete(150);

//◆ＥＶ："ev/ev2300フウリチュー手コキ.txt" 差分Ｄ

//◆演出指定：さらにおっきくなる差分
	Fade("絵背景400", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100420wfu">
「むちゅっ、んっ、あんんっ、んっ――
　んちゅっ、んっ、ちゅっ、はんっ、んん――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100430wfu">
「あは……すごい、貫太さんの舌が……
　私の口を……犯してるみたい……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100440wfu">
「はむ……んちゅっ、ん……んんっ、ん……
　ぁぅっ、うっ、んっ、んんっ、ん……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100450wfu">
「こっちの方も、ビクビクして……
　さっきよりも、もっと大きくなって……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100460wfu">
「おっきく……って、きゅぅぅぅ……？」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2305);}

//	TextBoxDelete(150);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100470wfu">
「こんなに……おっきくなっちゃった……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100480wfu">
「だいじょうぶ……かな？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100490odk">
「一度、四つん這いになって」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100500wfu">
「え……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100510odk">
「今度は君が、準備しないとね」

//【綿抜フウリ】
[text0140]
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100520wfu">
「は……はい」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

	TextBoxDelete(150);

	CreateTextureEX("絵背景1000", 2000, Center, Middle, "cg/ev/ev2300フウリバックa.jpg");
	CreateTextureEX("絵背景1001", 2000, -512, -288, "cg/ev/m/ev2300フウリバックa_m.jpg");
	CreateTextureEX("絵背景2000", 2000, Center, Middle, "cg/ev/ev2300フウリバックb.jpg");
	CreateTextureEX("絵背景3000", 2000, Center, Middle, "cg/ev/ev2300フウリバックc.jpg");
	CreateTextureEX("絵背景4000", 2000, Center, Middle, "cg/ev/ev2300フウリバックd.jpg");

	Move("絵背景1001", 3500, -183, -114, DxlAuto, false);
	Fade("絵背景1001", 500, 1000, null, true);
	Fade("絵背景1000", 0, 1000, null, true);

	WaitKey(2000);

	Fade("絵背景1001", 500, 0, null, false);

	Delete("絵背景100");
	Delete("絵背景101");
	Delete("絵背景200");
	Delete("絵背景201");
	Delete("絵背景300");
	Delete("絵背景301");
	Delete("絵背景400");
	Delete("絵背景401");

//◆ＥＶ："ev/ev2300フウリバック.txt" 差分Ａ
//◆演出指定：バックと言うよりもクンニ的なアレだなあ

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100530wfu">
「これで……いいですか？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100540odk">
「もう少し、お尻を上げて」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100550wfu">
「うわ……恥ずかしい……
　この格好……丸見えですね……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100560odk">
「ちょっと……短すぎじゃないか？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100570wfu">
「まだまだ……変身の修行が足りないのです……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100580odk">
「てっきり、誘ってるのかなって思ったけど」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100590wfu">
「えへへ……バレちゃいました？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100600wfu">
「貫太さんのあそこ、触ってたときから、ずっと、ずっとここが、うずうずして……止まりません」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100610wfu">
「だから……お願いします」

　フウリの懇願に合わせて、貫太の指が尻を這う。

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2306);}

//	TextBoxDelete(150);

//◆ＥＶ："ev/ev2300フウリバック.txt" 差分Ｂ
	Fade("絵背景2000", 500, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100620wfu">
「ぁっ、ん……ふぅ……ん……
　ちょっと、こそばゆい……です……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100630wfu">
「ん…………んん…………ん……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100640wfu">
「ぁぅ……ん……んん……んん……！」

　中心に指が近づくにつれ、フウリの声音は少しずつうわずっていく。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100650wfu">
「はぅ……ん、んん……貫太さん……そこ……
　上から、さわっちゃ……ああっ、ん……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100660odk">
「もう、シミができてる……？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100670wfu">
「うう……言わなくても……ぁっ、ダメ！
　そこ、なぞったら――ああっ！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100680wfu">
「ぅぅ――そこ、ウズウズして――
　身体、勝手に動く――うううぅぅ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100690wfu">
「ふぁっ、いやっ、だめ――そこ、敏感なところで――
　上から擦ると――んぁっ、あっ、あ――」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100700odk">
「直接がいい？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100710wfu">
「ぇ、いやそういうわけじゃ――あああ――っ！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100720wfu">
「そんな、脱がしたら――脱がしちゃったら――！
　あ、いや、だめだめだめだめ――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

//	TextBoxDelete(150);

//◆ＥＶ："ev/ev2300フウリバック.txt" 差分Ｃ
	Fade("絵背景3000", 500, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0190]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100730wfu">
「きゅぅぅぅ……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100740wfu">
「うう……こんな、外でお尻丸出しです……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100750odk">
「綺麗だよ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100760wfu">
「うう……貫太さんの、ばか！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100770wfu">
「はやく……はやく、お願いします」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100780wfu">
「恥ずかしいの忘れるくらい……
　メチャクチャにして下さい……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100790wfu">
「ん――んん――ん――
　うう――そんな、焦らさないで――んん――ん――！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0210]
　円を描くようにゆっくりと、貫太の指がフウリの秘部へと近づいていく。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100800wfu">
「はう……ん……ぁ、うん。
　そこ……ん、んん……ん……ん？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100810wfu">
「ううううう――だめ――
　広げたら、広げちゃったらああ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100820wfu">
「はず、恥ずかしい――中、見ないで――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2307);}

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0220]
　懇願するフウリに構わず、貫太は舌を割れ目に伸ばした。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100830wfu">
「きゅっ！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100840wfu">
「ぃゃっ、あっ、なに？　ざらざら、して――舌！？
　そんなところ、舐めたら――ぁぅっ！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100850wfu">
「だめ――舐めたら、ダメですよぉ――
　きゅぅ――ぅ――ぅぅっ、ぅぅぅぅ――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――




//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0230]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100860wfu">
「舐めちゃってる――
　貫太さんに、舐められちゃってる――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100870wfu">
「あ――止めちゃうのですか？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100880odk">
「もっと、して欲しい？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100890wfu">
「そういう、ことは……その……えと……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2308);}

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0240]
//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000100900odk">
「ホントのことを言って」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100910wfu">
「ぺろぺろすると――音、すごく、えっちで――
　なんか――すごく――不思議な、感じで――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100920wfu">
「でも――その――うう――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100930wfu">
「気持ち――いい、です――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

//	TextBoxDelete(150);



//◆ＥＶ："ev/ev2300フウリバック.txt" 差分Ｄ
	Fade("絵背景4000", 400, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0250]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100940wfu">
「え？　なに？　そんな、剥き出しにして――
　ぁ、や、ややや――きゅうっ！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100950wfu">
「はぁぅっ、そこ――敏感だから――
　そんな、強くしたら――きゅぅっ、きゅぅぅぅ――！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100960wfu">
「ざらざらのっ、舌が、なめ――ちゃって――！
　全部、私、吸われ――そうで――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100970wfu">
「ぁぅっ――ぅ――ぅぅぅぅ！
　だめ――さっきより――全然、気持ちよくて――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2309);}

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0260]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100980wfu">
「ぁぅっ、ぅっ、ぅぅっ、ぅっ、ぅぅぅ――
　なんか――じんじん――痺れてきましたよ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000100990wfu">
「ふしぎな――感じで――ふわっ！
　わ、わわわ――んんんん――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101000wfu">
「なんか――なんか、きちゃう？
　きちゃいます？　きちゃって――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101010wfu">
「んっ、んぁっ、ぅぅ、ぅ――
　ぁっ、ぁっ、ぁっ、ぁぁっ！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101020wfu">
「ぅきゅ、きゅ、きゅぅぅぅぅうううう――！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

	TextBoxDelete(150);

//◆演出指定：絶頂
	CreateColorEXadd("フラッシュ白", 15000, "WHITE");
	Fade("フラッシュ白",500,1000,null,true);

	Fade("絵背景4000", 0, 0, null, true);

	Fade("フラッシュ白",1000,0,null,true);
	Delete("フラッシュ白");


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0270]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101030wfu">
「んぁ……ん、んん……ん……
　んきゅ……う……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101040wfu">
「貫太さん……私……とんでっちゃった……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101050wfu">
「気持ち、良かったです」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2310);}

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0280]
//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101060odk">
「それじゃ……」

{	St("C",700, @0,@0,"buフウリ_通常_normal");
	FadeSt("C",200,true);}
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101070wfu">
「あ……待って下さい」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101080wfu">
「やられっぱなしじゃ、申し訳ないです。
　だから……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101090wfu">
「今度は私が、貫太さんを気持ちよくしてあげます……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

//	TextBoxDelete(150);


//◆ＥＶ："ev/ev2300フウリ騎乗位.txt" 差分Ａ
	CreateTextureEX("絵背景100", 2001, Center, Middle, "cg/ev/ev2300フウリ騎乗位a.jpg");
	CreateTextureEX("絵背景200", 2001, Center, Middle, "cg/ev/ev2300フウリ騎乗位b.jpg");
	CreateTextureEX("絵背景300", 2001, Center, Middle, "cg/ev/ev2300フウリ騎乗位c.jpg");
	CreateTextureEX("絵背景400", 2001, Center, Middle, "cg/ev/ev2300フウリ騎乗位d.jpg");
	CreateTextureEX("絵背景500", 2001, Center, Middle, "cg/ev/ev2300フウリ騎乗位e.jpg");

	Fade("絵背景100", 500, 1000, null, true);


	Delete("絵背景1000");
	Delete("絵背景1001");
	Delete("絵背景2000");
	Delete("絵背景2001");
	Delete("絵背景3000");
	Delete("絵背景3001");
	Delete("絵背景4000");
	Delete("絵背景4001");


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0290]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101100wfu">
「ん……しょ。あれ？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101110wfu">
「貫太さん……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101120wfu">
「んちゅっ、ん……んんっ、ん……
　んちゅ……ん……うん」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101130wfu">
「ええと、ではでは改めて――はれ？」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2311);}


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0300]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101140wfu">
「貫太さんの、ちっちゃくなってる？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101150wfu">
「ちょ、ちょっとだけホッとしました……
　さっきのは、ちょっと大きすぎます……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101160wfu">
「コレならきっと――きゅ！？
　今、ドクンって大きく！」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101170odk">
「ごめん。フウリの手が、気持ちよくて」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0310]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101180wfu">
「そ、そんな――ふぁ！　ま、また！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101190wfu">
「きゅ……どんどん、大きくなってしまう……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101200odk">
「早くしないと……もっと、大きくなるかも」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101210wfu">
「そ、そんな！　私にも心の準備が――ううう――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101220wfu">
「しかし、仕方ないです！
　貫太さんのなら、いつでも――いつでも、大丈夫――」

　フウリは覚束無い指先で、貫太のペニスをあてがう。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101230wfu">
「ここ……ですね……貫太さん、いいですか？
　貫太さんと、一緒に、繋がっちゃいますよ」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2312);}

//	TextBoxDelete(150);

//◆ＥＶ："ev/ev2300フウリ騎乗位.txt" 差分Ｂ
	Fade("絵背景200", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0320]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101240wfu">
「ん――んあああぁっっ！！
　ん――んきゅ――きゅ――きゅううううう――――！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101250wfu">
「きゅぁぅ――ぅ――ぁぅぁ――ぅ――
　ぅ――ぅぅ、ぅ、ぅぅぅぅ――んんんん――っっ！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0330]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101260wfu">
「ん――んくぅっ、ん――ん――んん――
　んはっ――！　んはぁっ――はぁっ、はぁっ！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101270wfu">
「はぁ……ん……んん……ん……
　貫太さんの……入っちゃっ……た……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101280wfu">
「入った……けど……え……？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101290wfu">
「な、ちょっと――ぁ、だめ――うそ――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2313);}


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0340]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101300wfu">
「入ってから――どんどん、大きくなって――
　ぅぅぅ――すご、みちみちいって――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101310wfu">
「私のなか――
　どんどん、貫太さんの形になっていきます――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101320wfu">
「それは――気持ちいいって、ことですよね？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101330odk">
「そうだけど――もっとよく、なりたいかな」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0350]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101340wfu">
「ぇへへへ……ですよね……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101350wfu">
「はふぅ……それじゃあ、貫太さん！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101360wfu">
「いきますよ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101370wfu">
「私で、いっぱい――
　いっぱい、気持ちよくなってくださいね」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101380wfu">
「ん――んんっ――ん――んっ――んん――！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2314);}

//◆ＥＶ："ev/ev2300フウリ騎乗位.txt" 差分Ｃ
	Fade("絵背景300", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0360]
　フウリの身体が、貫太の上でゆっくりと動き始める。

　結合部から、ピンク色に染まった愛液がゆっくりと垂れ落ちる。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101390wfu">
「はぅ――ぅ――ぅぅ――ぅ――
　ぁぅ――ぅぅ――ぅ――ぅぅぅぅ――ぅぅ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101400wfu">
「ぅぅ――貫太さんの――すごいです――
　おっきくて――ぅきゅ――うう――ううう――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0370]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101410wfu">
「貫太さんに、身体の中味――全部――
　押し込まれて――掻き出される――みたい――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101420wfu">
「貫太さん――私のなか、気持ちいいですか――？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101430wfu">
「あ……そんな、胸……」

　貫太の指が、フウリの胸を掴む。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101440wfu">
「はぅっ、ぅ……そんな……乳首、コリコリして……
　ぅきゅっ、う……うううっ……！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


{	ClockTime(2315);}



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0380]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101450wfu">
「ぁぅっ、ぅっ、いや――貫太さんの指――気持ちいい。
　そんなに、摘んだり――引っ張ったりしたら――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101460wfu">
「もう！　今は、私が貫太さんを気持ちよくしてあげる番なんで――ふぁあああ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101470wfu">
「だめ――からだ――捻れて――
　動いちゃう――動いちゃいます――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101480wfu">
「ぁ――そこ――うん、そこ――そこそこそこ――
　細かく、浅く、揺らして――ぅきゅ――ぅ――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0390]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101490wfu">
「貫太さん――これ、どうですか？
　私ので――気持ちよくなって、くれてますか――？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101500wfu">
「ぅぁ――！　あ！　また！
　また、大きくなって――はぅうううう――――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101510wfu">
「そしたら――今度は、奧に、入れて、あげますね」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101520wfu">
「全部――入り、ますかね？」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2316);}


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0400]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101530wfu">
「ん――んん――んんんんんん――――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101540wfu">
「んぁ――んぁぅ――んぁぁぁぁぁぁ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101550wfu">
「すご――い――私の――まんなかを――
　貫太さんが――満たして――ます」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101560wfu">
「満たされて――いっぱいで――
　溢れちゃいそう――です――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0410]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101570wfu">
「もっと……もっと、奧に――はぁっ、はぁ――
　ん――ぁ、ぁぁぁ――んんん――ッ！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101580wfu">
「んぁ――ん――きた、きました――
　全部、貫太さんの根本まで、すっぽり――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101590wfu">
「ぁ――ぁ――貫太――さんの――奧――
　私の――一番――奧――気持ち――いいところ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101600wfu">
「ぐりぐり――されてます――いっぱい――
　私――しあわせ――で――ふわああああああッ！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0420]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101610wfu">
「貫太さんは――どう、れすか――？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101620odk">
「ごめんね、フウリ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101630wfu">
「ふぇ？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101640odk">
「もう、我慢できないや」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2317);}

//	TextBoxDelete(150);

//◆ＥＶ："ev/ev2300フウリ騎乗位.txt" 差分Ｄ
	Fade("絵背景400", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0430]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101650wfu">
「が……まん？　ふわああああああああっ！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101660wfu">
「あっ、あっ、あああああ！　下から――突いたら――
　ああっ、あああ！！ああああああ――――――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101670wfu">
「だめっ！　そんなっ！　ズンズン！　ズンズン！
　奧まで――奧の、奧まで――突いちゃったらあああ！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101680wfu">
「全部！　ずるって、引き出されて、ぐちゃぐちゃで！
　あああっ！　すご――すごい、すごいです――！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0440]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101690wfu">
「私、壊れちゃう――貫太さんので、壊れ――
　壊れちゃいますよぉぉお――――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101700wfu">
「壊れちゃうくらい――気持ちよくて――
　ねぇ、ねぇ――貫太さん――貫太さん――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101710wfu">
「貫太さんで、私を――もっと、壊してくらさい――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101720wfu">
「ぁふぅっ！　ぁぅぁ！　ぁぅ――――ぅぅぅぅっ！！
　はぅっ、ぁぅぁっ、ぁっ、ぁっ、ぁっぁっ、ぁっ！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0450]
//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101730odk">
「フウリ、行くよ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101740wfu">
「は――はい、きて――くらさい――
　貫太さん――の、いっぱい――いっぱい――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101750wfu">
「私も――いっちゃう――
　私――貫太さんと一緒に――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101760wfu">
「たくさん、私を――貫太さんで――
　貫太さんで、満たして、くらさい――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101770wfu">
「はぅっ、んきゅっ、んんっ、んきゅっ！
　んぁっ、あっ、あっ、あっ！　あっ！　あ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101780wfu">
「あああああああああああああッッ――――！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2318);}

	TextBoxDelete(150);

	CreateColorEX("フラッシュ白", 15000, "WHITE");
	Fade("フラッシュ白",300,1000,null,true);

//◆ＥＶ："ev/ev2300フウリ騎乗位.txt" 差分Ｅ
	Fade("絵背景500", 0, 1000, null, true);

	Fade("フラッシュ白",500,0,null,true);
	Delete("フラッシュ白");

//◆演出指定：外に出す

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0460]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101790wfu">
「ふわ……あ……あ……ああ……あ……
　あ……ああ……あ……あ……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0470]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101800wfu">
「ぁん……んく……んっ……んん……ん……
　ぁあ……貫太さんの……外に……出ちゃった……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101810odk">
「ごめん、フウリ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101820wfu">
「うう……貫太さんの意地悪……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101830wfu">
「ずっと……ずっと、離れないって、言ったのに……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


{	ClockTime(2319);}



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0480]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101840wfu">
「んきゅ……ん……まだ、出てる……
　もったいないです……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101850wfu">
「んちゅ、ん――んんん？　おいしい！」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101860odk">
「え……？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101870wfu">
「貫太さんの精液……喉がかああって、熱くなって……
　とおっても、美味しいです……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0490]
//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101880odk">
「そ、そう……かな？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101890wfu">
「貫太さん、私の言うことを聞かなかった罰で――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101900wfu">
「もう一回、それ、もらっちゃいます！」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/000101910odk">
「え……でも、まだ出したばっかりで――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/000101920wfu">
「いいから、はい！　座って下さい」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

//	TextBoxDelete(150);

	EndScene();
}
