
chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene 2320フウリ_h.nss_MAIN
{
//■超速設定
	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

//■選択肢スクリプト及びフラグ設定
	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;
	$GameName = "2330フウリ.nss";

	//★リコレクション用★★★★★★★★★★★★★★★
	ReConquest();
	#2300フウリ_h=true;
	if($PLACE_reco){
		RecoOut();
	}
}

scene 2320フウリ_h.nss
{
	$スクリプトバージョン = "  Version $Revision:  $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();

//<continuation number="610">
////////////header////////////
//file name "2320フウリ_h.nss"
//title "夢の続き"
//previous "2300フウリ_h.nss"

////////////footer////////////
//next "フウリ" "2330フウリ.nss"

////////////body////////////

//■再定義定型文
	PrintBG("上背景", 30000);

{	ClockTime(2320);}

	ClockDelete(0,true);

	OnBG(10,"bg2201100屋島_古戦場_通常");
	FadeBG(0,true);

	CreateTextureEX("絵背景100", 1001, Center, Middle, "cg/ev/ev2320フウリパイズリフェラa.jpg");
	CreateTextureEX("絵背景200", 1001, Center, Middle, "cg/ev/ev2320フウリパイズリフェラb.jpg");
	CreateTextureEX("絵背景300", 1001, Center, Middle, "cg/ev/ev2320フウリパイズリフェラc.jpg");
	CreateTextureEX("絵背景400", 1001, Center, Middle, "cg/ev/ev2320フウリパイズリフェラd.jpg");

	SoundPlay("@xbgm29",0,450,true);

	FadeDelete("上背景", 500, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200010wfu">
「結構ちっちゃくなっちゃいましたね。でも――」

{	Fade("絵背景100", 500,1000,null,true);}
//◆ＥＶ："ev/ev2320フウリパイズリフェラ.txt" 差分Ａ
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200020wfu">
「んぎゅ、ぎゅぎゅ、ぎゅぎゅぎゅぎゅぎゅ……」

　フウリは、胸が押し潰されんばかりに貫太のペニスを挟み込む。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200030wfu">
「んしょー、ん――と！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200040wfu">
「えへへへ……絞り出しちゃいました」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2321);}


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200050wfu">
「むちゅ、ちゅ――んん！　貫太さんの味……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200060wfu">
「おいちい……」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/200200070odk">
「うん、じゃあコレで――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200080wfu">
「だめですよー！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200090wfu">
「ほら、貫太さんのここも……
　もっと、気持ちよくなりたいよーって、言ってます」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/200200100odk">
「そ、そんなこと――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200110wfu">
「ほらほらー！　ピクピクしちゃってる。
　こっちの方は、素直ですー！」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/200200120odk">
「…………」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200130wfu">
「うー、すねないでくださいよー。
　私も、おっぱいにはちょっと自信があります」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2322);}


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200140wfu">
「こうやって……れろ――唾液を垂らして――
　ふふ……てかてかです」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200150wfu">
「両方から挟んで……んしょ、んしょ、んしょ……
　えへへへ……どうですか？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200160wfu">
「先の方で、くちゅくちゅ音を立てさせてみたり――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200170wfu">
「布との間で、全体をこすっこすってしたり――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200180wfu">
「どうですか？　私の、気持ちいいですか？」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/200200190odk">
「すごく、気持ちいいけど……こんなのを、どこで？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200200wfu">
「実は、昔えうりあんという仕事をしていたとき……
　クビになって、次のお仕事の準備で」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200210wfu">
「教習ビデオというのを渡されました。
　もう少しで、あわぶろに……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2323);}



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/200200220odk">
「あわぶろ？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200230wfu">
「危うく、鈴ちゃんに助けられましたが――
　って、そういうのはいいのです！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200240wfu">
「とにかく、ビデオで憶えました！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200250wfu">
「あんまり変身は得意じゃないですけど。
　えへへ……ただの真似っこなら、得意です！」

//【織田貫太】
<voice name="織田貫太" class="織田貫太" src="voice/23/200200260odk">
「そういえば、そうだったね……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200270wfu">
「だから、どんどん気持ちよくなっていいのですよ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200280wfu">
「こうやって……んんっ、ん……
　おっぱいで、全部包み込んで……包み込んで……？」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2324);}

	TextBoxDelete(150);

//◆ＥＶ："ev/ev2320フウリパイズリフェラ.txt" 差分Ｂ
	Fade("絵背景200", 500,1000,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0070]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200290wfu">
「はりゃ？　ぅきゅー！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200300wfu">
「貫太さんのまたおっきくなって、はみ出ちゃいました」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200310wfu">
「これだけ大きいと……んちゅ――ちゅぱっ！
　お口で、なめなめしてあげられますね……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2325);}

	TextBoxDelete(150);

//◆ＥＶ："ev/ev2320フウリパイズリフェラ.txt" 差分Ｃ
	Fade("絵背景300", 500,1000,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0090]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200320wfu">
「んちゅ――ちゅっ、ちゅぱっ！
　はむ――んちゅ――んぢゅるっ、んちゅ――ちゅぱっ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200330wfu">
「ちゅばっ！　んじゅるるっ！　んじゅるるるる――
　ちゅっ！　んちゅ――んれろ――んん――ちゅぅ――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200340wfu">
「れろれろ……れろ……んん……すごい……
　まだまだ、大きくなっちゃって……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200350wfu">
「ホントにこんなのが、私の中に入ってたんですか？
　信じられない……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200360wfu">
「でも……ふふ、まだ、おっきくなりそうですか？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200370wfu">
「それじゃ、こっちの方も小刻みに――」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2326);}



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0100]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200380wfu">
「んちゅっ！　ちゅっ！　ちゅぱっ！　んちゅっ！
　んっ！　んむっ！　んむむっ！　んちゅぱっ！」

//【綿抜フウリ】 
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200390wfu">
「ふふふ……どんどん、おおひくなって――
　おくち、いっぱい――んちゅるっ、ん――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200400wfu">
「んむっ、んちゅっ、んぁあ！　あっ！　あふ――
　ぷはっ！　ん――んはぁっ、はぁっ、はぁっ……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

	TextBoxDelete(150);

//◆ＥＶ："ev/ev2320フウリパイズリフェラ.txt" 差分Ｂ
	Fade("絵背景400", 500,1000,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0110]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200410wfu">
「えへへへ……
　おっきすぎて、お口から溢れちゃいました……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200420wfu">
「でも、こっちの方は休みませんよ」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200430wfu">
「えへへ……この動き……すごく、気持ちいいですよね？
　こうやって、根本から、ねじり上げて……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200440wfu">
「お口も合わせて、気持ちよくして上げますから、いつでも、気持ちいいときに、いっちゃってください」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2327);}


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0120]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200450wfu">
「私の中に、たくさん、美味しいの、ぴゅーって出して、ゴックンさせて下さいね……」


//◆ＥＶ："ev/ev2320フウリパイズリフェラ.txt" 差分Ｃ
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200460wfu">
「でも……みんな、入る……かな？
　ん――んんっ！　ぁむむむ――ん――ん――！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200470wfu">
「ほれじゃ――いきまふお？」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200480wfu">
「んちゅぅ……んちゅっ……あむ……ん……
　んんん――んむっ、ん――んふふふふ――！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0130]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200490wfu">
「はむっ！　んむむむっ！　んじゅるるるっ！
　ぁむぅっ！　んむっ！　んきゅるる――んっ！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200500wfu">
「あむっ、んむっ！　ちゅばっ！！　んじゅるるっ！
　んじゅるっ？　うん、いいよ、んじゅ――んんっ！！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200510wfu">
「んっんっんじゅるるっんじゅるっんっ！！
　んじゅるるんんんんん――――――――ッ！！！！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2328);}

	TextBoxDelete(150);

//◆ＥＶ："ev/ev2320フウリパイズリフェラ.txt" 差分Ｄ
	Fade("絵背景500", 500,1000,null,true);

//◆演出指定：射精

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0140]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200520wfu">
「んむぅっ――！？　んっ！　んむむむっ！
　ん――んんっ、ん――んむ――ん――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200530wfu">
「んん――ん――んんん――ん――
　ぁ――んんっ！　ん！　ん！　ん――」

　何度も震える貫太のペニスを、フウリの大きな胸が包み込むよう、優しく何度も往復する。

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200540wfu">
「んちゅ――ちゅるる――
　ちゅ――ちゅぅぅぅぅぅ――ちゅばっ！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0150]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200550wfu">
「貫太さんの、せいえき……たくさんでて……
　あふ……れちゃいそ……んじゅるっ！」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200560wfu">
「いただきまふ……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200570wfu">
「んく――んく――んく――ん――ぷは」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200580wfu">
「えへへ……貫太さん。ごちそ――ふは！」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

{	ClockTime(2329);}


//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0160]
//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200590wfu">
「また、出てきて――ちゅ――ちゅちゅ――ん――」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200600wfu">
「えへへへ……貫太さんで……いっぱい……」

//【綿抜フウリ】
<voice name="綿抜フウリ" class="綿抜フウリ" src="voice/23/200200610wfu">
「ぜんぶ……まんぞく……です……」

</PRE>
	SetText();
	TypeBegin(0);//―――――――――――――――――――――――――――

	TextBoxDelete(150);

	SetVolume("@xbgm*", 1500, 0, null);

//============================================
//★リコレクション用★★★★★★★★★★★★★★★
	if($PLACE_reco){
		RecoReturn();
	}
//============================================

	CreateColorEX("絵色100", 10000, "Black");
	Fade("絵色100", 1000, 1000, null, true);
	Delete("絵背景*");

	EndScene();
}
